# GRUPO5

./: README.md
FINAL-kfceli/finaldynamo/: local.properties  settings.gradle.kts
FINAL-kfceli/finaldynamo/app/: build.gradle.kts
FINAL-leperenguez/finaldynamo/: settings.gradle.kts
FINAL-leperenguez/finaldynamo/app/: build.gradle.kts
FINAL-leperenguez/finaldynamo/gradle/: libs.versions.toml
REC-DECASAGALLO/finaldynamo/gradle/: libs.versions.toml
REC-KFCELI/finaldynamo/app/: build.gradle.kts
TALLER1/app/: build.gradle.kts
TALLER1/app/src/main/: AndroidManifest.xml
TALLER1/gradle/wrapper/: gradle-wrapper.properties
TALLER10/dispositivos_moviles/app/: build.gradle.kts
TALLER2/app/: build.gradle.kts
TALLER2/gradle/wrapper/: gradle-wrapper.properties
TALLER3/TALLER3.1/: settings.gradle.kts
TALLER3/TALLER3.1/app/: build.gradle.kts
TALLER3/TALLER3.2/: settings.gradle.kts
TALLER3/TALLER3.2/app/: build.gradle.kts
TALLER4/: settings.gradle.kts
TALLER4/app/: build.gradle.kts
TALLER4/gradle/wrapper/: gradle-wrapper.properties
TALLER6/basic-android-kotlin-compose-training-inventory-app/: build.gradle.kts
TALLER6/basic-android-kotlin-compose-training-inventory-app/app/: build.gradle.kts
TALLER6/visor/: settings.gradle.kts
TALLER6/visor/app/: build.gradle.kts
TALLER7/book_Central_ktor-master/: README.md  build.gradle.kts  local.properties  requests.http  settings.gradle.kts
TALLER9/UbicationScreen/: settings.gradle.kts
TALLER9/UbicationScreen/gradle/: libs.versions.toml
TALLER9/UbicationScreen/gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
